# task02-jdbc

./: build.gradle  settings.gradle
database/: build.gradle
database/src/main/java/ru/aston/company/config/: DaoConfig.java
database/src/main/java/ru/aston/company/dao/: BaseDao.java  EmployeeDao.java  PositionDao.java  ProjectDao.java
database/src/main/java/ru/aston/company/dao/constant/: TableConstants.java
database/src/main/java/ru/aston/company/dao/impl/: EmployeeDaoImpl.java  PositionDaoImpl.java  ProjectDaoImpl.java
database/src/test/resources/sql/: data.sql  schema.sql
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/ru/aston/company/dto/: EmployeeDto.java  PositionDto.java  ProjectDto.java
model/src/main/java/ru/aston/company/entity/: Employee.java  Position.java  Project.java
service/: build.gradle
service/src/main/java/ru/aston/company/service/: EmployeeService.java  PositionService.java  ProjectService.java
service/src/main/java/ru/aston/company/service/impl/: EmployeeServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java
web/: build.gradle
web/src/main/java/ru/aston/company/config/: WebAppInitializer.java
web/src/main/java/ru/aston/company/controller/: EmployeeController.java  PositionController.java  ProjectController.java
