plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.0.1"
}

dependencies {
    api project(':model')
    implementation 'org.springframework:spring-jdbc:6.0.9'
    implementation 'org.springframework:spring-context:6.0.9'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}