plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.0.1"
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.springframework:spring-webmvc:6.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation project(':service')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test:6.0.9'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    useJUnitPlatform()
}